<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/detail_toolbar"/>

    <include
        android:id="@+id/detail_content_fragment_nested_scroll"
        layout="@layout/detail_content_fragment"/>

</android.support.design.widget.CoordinatorLayout>


